<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>My Weather App</title>


</head>
<body>
    <form>
    <div class = 'form-group m-3'>
        <div class = 'col-xs-3 m-3'>
            <label id = 'selectCity'>Select a city</label>
            <input class = 'form-control m-4' type = 'text' id='chosenCity'></input>
            <button class = 'btn btn-default btn-primary' id = 'testBtn'>Click Test</button>
        </div>
    </div>
    </form>

        


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>